<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no, user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <title>Title</title>
</head>
<body>

<div>
    <a href="chat.html">Чат</a>
</div>
<div>
    <a href="tiles.html">Плитка</a>
</div>